{
    "name": "Application.Runtime",
    "rootNamespace": "Application.Runtime",
    "references": [
        "Networking.Runtime",
        "Presentation",
        "Navigation.Runtime",
        "Core.Runtime",
        "LocalServer.Runtime",
        "UseCases.Runtime",
        "Services.Runtime",
        "Utilities.Runtime",
        "LocalServer.Debug",
        "Core.Debug",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}