{
    "name": "LocalServer.Runtime",
    "rootNamespace": "LocalServer.Runtime",
    "references": [
        "Services.Runtime",
        "Networking.Runtime",
        "Utilities.Runtime",
        "Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}